Attention ! ! 
====================

Avant d'executer le programme veuillez executer les commandes suivante (pour la prise en charge du capteur physique) 

sudo modprobe w1-gpio
sudo modprobe w1-therm