Pour plus d'informations sur comment importer les données, voir le lien : 
http://docs.mongodb.org/manual/core/import-export/#collection-import-with-mongoimport

Les collections à importer : 

-sites (sites.json)
-capteurs (capteurs.json)